/// <autosync enabled="true" />
/// <reference path="spa/app.js" />
/// <reference path="spa/controllers/indexctrl.js" />
/// <reference path="spa/controllers/postdetailsctrl.js" />
/// <reference path="spa/controllers/rootctrl.js" />
/// <reference path="spa/directives/sidebar.js" />
/// <reference path="spa/directives/topbar.js" />
/// <reference path="spa/directives/widgetright.js" />
/// <reference path="spa/modules/common.core.js" />
/// <reference path="spa/modules/common.ui.js" />
/// <reference path="spa/services/apiservice.js" />
/// <reference path="spa/services/membershipservice.js" />
/// <reference path="spa/services/notificationservice.js" />
/// <reference path="vendors/underscore.js" />
/// <reference path="vendors/ui-bootstrap-tpls-0.13.1.js" />
/// <reference path="vendors/toastr.js" />
/// <reference path="vendors/respond.src.js" />
/// <reference path="vendors/respond.js" />
/// <reference path="vendors/respond.matchmedia.addlistener.js" />
/// <reference path="vendors/raphael.js" />
/// <reference path="vendors/morris.js" />
/// <reference path="vendors/modernizr.js" />
/// <reference path="vendors/modernizr-2.8.3.js" />
/// <reference path="vendors/loading-bar.js" />
/// <reference path="vendors/jquery.raty.js" />
/// <reference path="vendors/jquery.js" />
/// <reference path="vendors/jquery.fancybox.js" />
/// <reference path="vendors/jquery.fancybox-media.js" />
/// <reference path="vendors/jquery-2.2.3.js" />
/// <reference path="vendors/bootstrap.js" />
/// <reference path="vendors/angular.js" />
/// <reference path="vendors/angular-validator.js" />
/// <reference path="vendors/angular-route.js" />
/// <reference path="vendors/angular-file-upload.js" />
/// <reference path="vendors/angular-cookies.js" />
/// <reference path="vendors/angular-base64.js" />
/// <reference path="vendors/angucomplete-alt.min.js" />
/// <reference path="spa/controllers/loginctrl.js" />
/// <reference path="spa/controllers/signupctrl.js" />
/// <reference path="spa/services/authinterceptorservice.js" />
